<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NorthwindBICubes</ID>
  <Name>NorthwindBICubes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>DimCustomers</ID>
      <Name>DimCustomers</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2771" scrolltop="-5966" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8916" y="15505" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomers" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000f40d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimCustomers" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2771</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5966</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="131">
                <Shape Id="Customer Key" Expanded="true">
                  <Attributes>
                    <Attribute Id="Customer Key" />
                    <Attribute Id="Customer ID" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Customer City" Expanded="false">
                  <Attributes>
                    <Attribute Id="Customer City" />
                  </Attributes>
                  <Position x="188" y="20" />
                </Shape>
                <Shape Id="Customer Region" Expanded="false">
                  <Attributes>
                    <Attribute Id="Customer Region" />
                  </Attributes>
                  <Position x="357" y="20" />
                </Shape>
                <Shape Id="Customer Country" Expanded="false">
                  <Attributes>
                    <Attribute Id="Customer Country" />
                  </Attributes>
                  <Position x="526" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DWNorthwindOrdersTables</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Customer Key</ID>
          <Name>Customer</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomers</TableID>
                <ColumnID>CustomerKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>100</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimCustomers</TableID>
              <ColumnID>CustomerName</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Customer City</AttributeID>
              <Name>CustomerCity</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Customer ID</AttributeID>
              <Name>CustomerID</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Customer ID</ID>
          <Name>CustomerID</Name>
          <Type>ScdOriginalID</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>5</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomers</TableID>
                <ColumnID>CustomerID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>5</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimCustomers</TableID>
              <ColumnID>CustomerID</ColumnID>
            </Source>
          </NameColumn>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Customer City</ID>
          <Name>CustomerCity</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomers</TableID>
                <ColumnID>CustomerCity</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimCustomers</TableID>
              <ColumnID>CustomerCity</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Customer Region</AttributeID>
              <Name>CustomerRegion</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Customer Region</ID>
          <Name>CustomerRegion</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomers</TableID>
                <ColumnID>CustomerRegion</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimCustomers</TableID>
              <ColumnID>CustomerRegion</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Customer Country</AttributeID>
              <Name>CustomerCountry</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Customer Country</ID>
          <Name>CustomerCountry</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomers</TableID>
                <ColumnID>CustomerCountry</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimCustomers</TableID>
              <ColumnID>CustomerCountry</ColumnID>
            </Source>
          </NameColumn>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>CustomersByLocation</Name>
          <Levels>
            <Level>
              <ID>CustomerCountry</ID>
              <Name>CustomerCountry</Name>
              <SourceAttributeID>Customer Country</SourceAttributeID>
            </Level>
            <Level>
              <ID>CustomerRegion</ID>
              <Name>CustomerRegion</Name>
              <SourceAttributeID>Customer Region</SourceAttributeID>
            </Level>
            <Level>
              <ID>CustomerCity</ID>
              <Name>CustomerCity</Name>
              <SourceAttributeID>Customer City</SourceAttributeID>
            </Level>
            <Level>
              <ID>Customer</ID>
              <Name>Customer</Name>
              <SourceAttributeID>Customer Key</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>DWNorthwindOrders</ID>
      <Name>DWNorthwindOrders</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-70919O9\NAIT2020;Integrated Security=SSPI;Initial Catalog=DWNorthwindOrders</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>DWNorthwindOrdersTables</ID>
      <Name>DWNorthwindOrdersTables</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>DWNorthwindOrders</DataSourceID>
      <Schema>
        <xs:schema id="DWNorthwindOrdersTables" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="DWNorthwindOrdersTables" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a1dd01e4-84d1-431d-a37c-df8353ae0e04">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_DimCustomers" msprop:design-time-name="ceb878d3-e69a-48f7-9077-71d071ee1044" msprop:FriendlyName="DimCustomers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomers" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e606d28a-a0ee-42b7-8b90-39dca9ca8521" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                      <xs:element name="CustomerID" msprop:design-time-name="cedaf9cf-6cff-435b-bce1-d6411c72fc3b" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerName" msprop:design-time-name="209ba54e-dc8f-4be6-80f6-3471d3df66e9" msprop:DbColumnName="CustomerName" msprop:FriendlyName="CustomerName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerCity" msprop:design-time-name="c61bad25-68b2-44b9-a565-2543aec840c4" msprop:DbColumnName="CustomerCity" msprop:FriendlyName="CustomerCity">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerRegion" msprop:design-time-name="8c949492-cb83-4cdc-a457-565ddc2b4788" msprop:DbColumnName="CustomerRegion" msprop:FriendlyName="CustomerRegion">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerCountry" msprop:design-time-name="9afb801e-4f1d-4508-9c83-5926f6705a6f" msprop:DbColumnName="CustomerCountry" msprop:FriendlyName="CustomerCountry">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimDates" msprop:design-time-name="1a8f8dd5-ea71-4062-9da6-89b300d27c43" msprop:FriendlyName="DimDates" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDates" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3bf21ad4-3b51-40bd-a23c-6dc307f4d4c7" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                      <xs:element name="Date" msprop:design-time-name="75d06ae5-cf74-4556-9f7b-32f888758c3f" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                      <xs:element name="DateName" msprop:design-time-name="6bd0152f-62ef-4281-91d8-5bb93f215696" msprop:DbColumnName="DateName" msprop:FriendlyName="DateName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Month" msprop:design-time-name="0974243b-98af-48e1-894d-ddac34583663" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                      <xs:element name="MonthName" msprop:design-time-name="a0bc1535-cd2c-467f-8aef-6b0857d18182" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Quarter" msprop:design-time-name="53d2fc3e-cad2-4e2a-9ca5-bf62c8a98684" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                      <xs:element name="QuarterName" msprop:design-time-name="48e06c5b-2927-47b6-8b04-eb0d6d05022b" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Year" msprop:design-time-name="2a6248e3-0382-4dea-b7a5-d837005a5588" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                      <xs:element name="YearName" msprop:design-time-name="565a1e6c-84f7-4d6e-ab5f-b20530d253b2" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimEmployees" msprop:design-time-name="f4f4bdc8-5199-444b-94c0-93d36967bfd9" msprop:FriendlyName="DimEmployees" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEmployees" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="EmployeeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a6ef693a-ecd9-4d6d-9aa8-6394c1f5ed1d" msprop:DbColumnName="EmployeeKey" msprop:FriendlyName="EmployeeKey" type="xs:int" />
                      <xs:element name="EmployeeID" msprop:design-time-name="6abd8138-f6d1-47c2-b764-16181acd1d56" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" />
                      <xs:element name="EmployeeName" msprop:design-time-name="52ff1414-744d-4fb5-aad8-ab0fc9d05d35" msprop:DbColumnName="EmployeeName" msprop:FriendlyName="EmployeeName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ManagerKey" msprop:design-time-name="fcca7053-af77-4a6a-b91a-6db35c0eb0a6" msprop:DbColumnName="ManagerKey" msprop:FriendlyName="ManagerKey" type="xs:int" />
                      <xs:element name="ManagerID" msprop:design-time-name="bbcdc8b5-af0b-4a58-a47a-28317f3a0a63" msprop:DbColumnName="ManagerID" msprop:FriendlyName="ManagerID" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimProducts" msprop:design-time-name="befa6d50-921b-4b9e-a1c9-7c08967eae29" msprop:FriendlyName="DimProducts" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProducts" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="244a2385-ca3d-4b71-9f7d-6b4e3e395007" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                      <xs:element name="ProductID" msprop:design-time-name="6b2a223d-1f55-4881-a93a-9c467410e6ed" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                      <xs:element name="ProductName" msprop:design-time-name="bd9695db-b020-415c-95a3-b3cd7d418d28" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ProductCategory" msprop:design-time-name="dfc12510-8b7d-439d-b838-4763bc62dbdf" msprop:DbColumnName="ProductCategory" msprop:FriendlyName="ProductCategory">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ProductStdPrice" msprop:design-time-name="1aafdf59-5dfe-4a53-8322-e1ae8cb70931" msprop:DbColumnName="ProductStdPrice" msprop:FriendlyName="ProductStdPrice" type="xs:decimal" />
                      <xs:element name="ProductIsDiscontinued" msprop:design-time-name="e62d04e8-0353-4ca9-9229-fa5754740c3e" msprop:DbColumnName="ProductIsDiscontinued" msprop:FriendlyName="ProductIsDiscontinued">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_FactOrders" msprop:design-time-name="0274b9a3-f889-45c2-9fbf-c719aa74545d" msprop:FriendlyName="FactOrders" msprop:DbSchemaName="dbo" msprop:DbTableName="FactOrders" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="OrderID" msprop:design-time-name="3c1079b2-d6b2-4c96-aafa-2b8a5f43b5fc" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID" type="xs:int" />
                      <xs:element name="CustomerKey" msprop:design-time-name="f96bb008-d158-40e7-91fa-6c322e15e055" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                      <xs:element name="EmployeeKey" msprop:design-time-name="07ab7566-ef6b-4cf2-a3eb-4a8451f359d9" msprop:DbColumnName="EmployeeKey" msprop:FriendlyName="EmployeeKey" type="xs:int" />
                      <xs:element name="ProductKey" msprop:design-time-name="bcef8597-be7b-4b01-9a3a-d762ae5d7d4a" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                      <xs:element name="OrderDateKey" msprop:design-time-name="0a2952ef-a3bc-4cf4-84ac-71a9d17c3487" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:int" />
                      <xs:element name="RequiredDateKey" msprop:design-time-name="47fc14bd-db3b-4791-a8dd-c069f82340a3" msprop:DbColumnName="RequiredDateKey" msprop:FriendlyName="RequiredDateKey" type="xs:int" />
                      <xs:element name="ShippedDateKey" msprop:design-time-name="73cb403b-13a5-4633-abde-36c9ca70795e" msprop:DbColumnName="ShippedDateKey" msprop:FriendlyName="ShippedDateKey" type="xs:int" />
                      <xs:element name="PriceOnOrder" msprop:design-time-name="993af2fb-b2c8-4f69-9c0a-dcd4b207fe39" msprop:DbColumnName="PriceOnOrder" msprop:FriendlyName="PriceOnOrder" type="xs:decimal" />
                      <xs:element name="QuantityOnOrder" msprop:design-time-name="cc1dcf57-8f3b-4471-96b7-827c3a285ed7" msprop:DbColumnName="QuantityOnOrder" msprop:FriendlyName="QuantityOnOrder" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_vQuantitiesByCustomerAndDate" msprop:design-time-name="9609fce0-a016-46a0-8272-c70217b5f720" msprop:FriendlyName="vQuantitiesByCustomerAndDate" msprop:DbSchemaName="dbo" msprop:DbTableName="vQuantitiesByCustomerAndDate" msprop:TableType="View">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerId" msprop:design-time-name="a89ca7ef-a683-4aea-b88f-e0af3b32cff7" msprop:DbColumnName="CustomerId" msprop:FriendlyName="CustomerId">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerName" msprop:design-time-name="8bf847f2-23b3-4551-9996-034a2905366f" msprop:DbColumnName="CustomerName" msprop:FriendlyName="CustomerName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="OrderId" msprop:design-time-name="d9b8ba36-7c98-4576-8900-92f5a83cad5a" msprop:DbColumnName="OrderId" msprop:FriendlyName="OrderId" type="xs:int" />
                      <xs:element name="OrderDate" msdata:ReadOnly="true" msprop:design-time-name="3b291258-5a78-4e32-85d7-0b605ac34bfc" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Total_x0020_Qty_x0020_by_x0020_Customer" msdata:ReadOnly="true" msprop:design-time-name="1859fef4-059d-4ff3-93a2-57ba7195854b" msprop:DbColumnName="Total Qty by Customer" msprop:FriendlyName="Total Qty by Customer" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimCustomers" />
              <xs:field xpath="CustomerKey" />
            </xs:unique>
            <xs:unique name="dbo_DimDates_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimDates" />
              <xs:field xpath="DateKey" />
            </xs:unique>
            <xs:unique name="dbo_DimEmployees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimEmployees" />
              <xs:field xpath="EmployeeKey" />
            </xs:unique>
            <xs:unique name="dbo_DimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimProducts" />
              <xs:field xpath="ProductKey" />
            </xs:unique>
            <xs:unique name="dbo_FactOrders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_FactOrders" />
              <xs:field xpath="OrderID" />
              <xs:field xpath="CustomerKey" />
              <xs:field xpath="EmployeeKey" />
              <xs:field xpath="ProductKey" />
              <xs:field xpath="OrderDateKey" />
              <xs:field xpath="RequiredDateKey" />
              <xs:field xpath="ShippedDateKey" />
            </xs:unique>
            <xs:keyref name="FK_FactOrders_DimProducts" refer="dbo_DimProducts_Constraint1">
              <xs:selector xpath=".//dbo_FactOrders" />
              <xs:field xpath="ProductKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactOrders_DimCustomers" refer="Constraint1">
              <xs:selector xpath=".//dbo_FactOrders" />
              <xs:field xpath="CustomerKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactOrders_DimDates_ShippedDate" refer="dbo_DimDates_Constraint1">
              <xs:selector xpath=".//dbo_FactOrders" />
              <xs:field xpath="ShippedDateKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactOrders_DimEmployees" refer="dbo_DimEmployees_Constraint1">
              <xs:selector xpath=".//dbo_FactOrders" />
              <xs:field xpath="EmployeeKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactOrders_DimDates_OrderDate" refer="dbo_DimDates_Constraint1">
              <xs:selector xpath=".//dbo_FactOrders" />
              <xs:field xpath="OrderDateKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactOrders_DimDates_RequiredDate" refer="dbo_DimDates_Constraint1">
              <xs:selector xpath=".//dbo_FactOrders" />
              <xs:field xpath="RequiredDateKey" />
            </xs:keyref>
            <xs:keyref name="FK_DimEmployees_DimEmployees" refer="dbo_DimEmployees_Constraint1">
              <xs:selector xpath=".//dbo_DimEmployees" />
              <xs:field xpath="ManagerKey" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <DWNorthwindOrdersTables xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>